.cover{
  align-self: center;
  max-width: 96px;
}
.coverWrap{

}
.bookWrap{
  display: flex;
}

.infoWrap{
  margin-left: 16px;
  width: 100%;
}

.progress{
  width: 100%;
}

.title{
  font-weight: 600;
  font-size: 16px;
}

.bottom{
  display: flex;
  margin-top: 24px;
}

.totalProgress{
  margin-left: 16px;
}
.cancelButton{
  margin-top: 12px;
}
