.main {
  height: 100vh;
  display: flex;
  flex-direction: column;

}

.statusBar {
  background-color: #2a2a2a;
  height: 32px;
  width: 100%;
  z-index: 999;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding-left: 16px;

}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.dragZone {
  -webkit-app-region: drag;
  flex-grow: 1;

  height: 100%;
}

.title{
  -webkit-app-region: drag;
  -webkit-user-drag: none;
  color: white;
}

.actionButton{
  color: #9f9f9f;
  &:hover{
    color: #fff;
  }
  padding-left: 8px;
  padding-right: 8px;
}
