.main{
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  width: 100%;
}

.left{
  display: flex;
}
.infoWrap{
  margin-left: 16px;
}
.cover{
  width: 72px;
  align-self: center;
}

.title{
  font-weight: 600;
  font-size: 16px;
}
.titleSelected{
  font-weight: 600;
  font-size: 16px;
  color: #1890ff;
}

.tag{
  margin-top: 8px;
  font-size: 11px;
  font-weight: 200;
}

.directoryName{
  font-size: 12px;
  font-weight: 300;
  color: #2b2b2b;
}
