.headerWrap{
  background-color: #141414;
  width: 100%;
}
.root{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
}
.content{
  flex-grow: 1;
}

.settingContent{
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
}
.row{
  height: 100%;
}
.nav{

}
