.main{
  padding: 72px;
  background-color: #3c3f41;
  flex-grow: 1;
}

.content{
  width: 100%;
  display: flex;
  margin-top: 48px;
}

.confirmButton{
  margin-top: 16px;
  display: block;
  width: 100%;
}
.itemTitle{
  font-size: 16px;
  font-weight: 600;
}
.itemDivider{
  margin-top: 8px;
  margin-bottom: 8px;
}

.item{
  margin-top: 24px;
}

.header{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 64px;
  align-items: center;
}

.title{
  font-size: 32px;
  color: white;
  font-weight: lighter;
}

.fieldTitle{
  font-size: 18px;
  margin-bottom: 16px;
  color: white;
}
.field{
  margin-right: 64px;
}

.headerRight{
  display: flex;
  flex-direction: column;

}
.loginButton{
  margin-top: 8px;
  color: white;
}

.avatar{
  background-color: #1890ff;
  margin-right: 8px;
}
.nickname{
  font-size: 16px;
}
.accountIndicate{
  margin-top: 8px;
  display: flex;
  align-items: center;
}

.actionButton{
  margin-bottom: 12px;
}

.bottomRight{
  position: absolute;
  bottom: 24px;
  right: 24px;

}

.divider{
  background-color: #696969;
}

.settingIcon{
  background-color: transparent;
  border-color: white;
}

.appInfo{
  color: white;
  font-weight: lighter;

}
