.cropInfoWindow {
  width: 300px;
  background-color: #141414;
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: left;
  right: 16px;
  top: 16px;
}

.infoWindowTitle{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 24px;
}

.valueField{
  font-size:22px;
  display:flex;
  color:white;
  padding-top: 4px;
  padding-bottom: 4px;
}
.inputValue{
  width:120px;
  margin-left:16px;
  font-size:12px;
  background-color:#2b2b2b;
  color:white;
  border:0;
  &:hover{
    border-color: transparent;
  }
}
.inputValueButton{
  margin-left: 8px;
  background-color: #333333;
  border-color: transparent;
}

.ratioOption{
  display: flex;
  input{
    width:40px;
    font-size:12px;
    background-color:#2b2b2b;
    color:white;
    border:0;
    &:hover{
      border-color: transparent;
    }
  }
  span{
    margin-left: 8px;
    margin-right: 8px;
  }
}

.fieldTitle{
  margin-bottom: 8px;
  font-size: 14px;
}

.field{
  margin-top: 8px;
  margin-bottom: 8px;
}

.actionContainer{
  display: flex;
  margin-top: 24px;
  width: 100%;
}
.applyButton{
  flex-grow: 1;
  margin-right: 8px;

}
.cancelButton{
  flex-grow: 1;
  margin-left: 8px;
  background-color: transparent;
}

.cropModeButton{

}
