.main{
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #3c3f41;
  &::-webkit-scrollbar {
    width: 12px;
    background-color: #4a4a4a;
  }

  &::-webkit-scrollbar-track {

  }


  &::-webkit-scrollbar-thumb {
    background-color: #696969;
  }
  &::-webkit-scrollbar-corner{
    background-color: #535353;
  }
}
.content{
  height: 100%;
  position: relative;
}

