.main{
  width: 100%;
  display: flex;
  height: 100vh;
  padding-top: 75px;
}

.title{
  font-size: 18px;
  font-weight: 600;
}

.fieldTitle{
  margin-right: 16px;
}

.header{
  display: flex;
  max-height: 240px;

}
.cover{
  width: 120px;
}

.info{
  margin-left: 16px;
  width: 100%;
}

.divider{
  margin-bottom: 16px;
}

.pageCollectionWrap{
  margin-top: 24px;
  padding: 16px;
}

.headerWrap{
  width: 100%;
  z-index: 999;
}

.right{
  padding-bottom: 16px;
  padding-right: 8px;
  padding-left: 8px;
  display: flex;
  max-width: 200px;
  min-width: 200px;
  flex-grow: 1;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  flex-direction: column;
  background-color: #535353;
  text-align: center;

  &::-webkit-scrollbar {
    width: 12px;
    background-color: #4a4a4a;
  }

  &::-webkit-scrollbar-track {

  }

  &::-webkit-scrollbar-thumb {
    background-color: #696969;
  }
  &::-webkit-scrollbar-corner{
    background-color: #535353;
  }
}

.leftContent{
  flex-grow: 15;
  height: 100%;
  background-color: #262626;
  overflow: scroll;
  position: relative;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 45px;
  &::-webkit-scrollbar {
    width: 6px;
    background-color: #4a4a4a;
    height: 6px;
  }

  &::-webkit-scrollbar-track {

  }

  &::-webkit-scrollbar-thumb {
    background-color: #696969;
    &:hover{
      width: 12px;
    }
  }
  &::-webkit-scrollbar-corner{
    background-color: #535353;
  }
}


