.card{
  margin-bottom: 8px;
  margin-top: 8px;
}
.cardSelected{
  margin-bottom: 8px;
  margin-top: 8px;
  background-color: #6b6b6b;
}

.pageIndicator{
  background-color: #555;
  font-size: 12px;
  padding: 2px;
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
}
