.cover{
  width: 120px;
}
.main{

}

.coverWrap {
  width: 100%;
  text-align: center;
}

.infoWrap{
  margin-top: 16px;
}

.editableText{
  width: 100%;
}

.pageImage{
  width: 120px;
}

.pageRow{
  margin-top: 16px;
}

.pageItem{
  margin-bottom: 12px;
}

.header{
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
