.main{
  background-color: #2b2b2b;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content{
  display: flex;
  align-items: center;
  flex-grow: 1;
  position: relative;
}
.nextButton{
  position: absolute;
  bottom: 16px;
  right: 16px;
}

.searchInputContainer{
  padding-left: 120px;
  width: 100%;
  padding-right: 120px;
}
