.root{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.left{

}
.center{
  flex-grow: 1;
}
.right{

}

.actionButton{
  margin-right: 8px;
  margin-left: 8px;
  color: white;
  height: 100%;
}
